server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /user-service {
        proxy_pass http://user-service:5000/;
    }

    location /get-subtitle-service {
        proxy_pass http://get-subtitle-service:5001/;
    }

    location /get-meaning-service {
        proxy_pass http://get-meaning-service:5002/;
    }

    location /word-registry-service {
        proxy_pass http://word-registry-service:5004/;
    }

    location /word-recomendation-service {
        proxy_pass http://word-recomendation-service:5006/;  
    }

    location /get-related-video-service {
        proxy_pass http://get-related-video-service:5007/;
    }

}